#define ll long long
bool isValid(vector<int> arr,int n,int k,ll mid){
        ll student=1;
        ll sum=0;
        for(int i=0;i<n;++i){
            sum+=arr[i];
            if(sum>mid){
                student++;
                sum=arr[i];
            }if(student>k){
                return false;
            }
        }return 1;
    }
long long ayushGivesNinjatest(int n, int m, vector<int> time) 
{	
	//here n is no. of partition we have to make
        ll sum=0;
        int mx=INT_MIN;
        for(int i=0;i<m;++i){
            sum+=time[i];
            mx=max(mx,time[i]);
        }
        ll s=mx,e=sum,res=-1;
    while(s<=e){
        ll mid=s+(e-s)/2;
        if(isValid(time,m,n,mid)){
            res=mid;
            e=mid-1;
        }else{
            s=mid+1;
        }
    }return res;
}
