void solve(int i,int j,int n,int m,int** arr,int &cnt){
    if(i>=n||i<0||j<0||j>=m) return;
    if(arr[i][j]==0||arr[i][j]==-1) return;
    if(arr[i][j]==1){
        cnt++;
        arr[i][j]=-1;
    }
    solve(i+1,j,n,m,arr,cnt);
    solve(i-1,j,n,m,arr,cnt);
    solve(i,j+1,n,m,arr,cnt);
    solve(i,j-1,n,m,arr,cnt);
    solve(i-1,j-1,n,m,arr,cnt);
    solve(i-1,j+1,n,m,arr,cnt);
    solve(i+1,j-1,n,m,arr,cnt);
    solve(i+1,j+1,n,m,arr,cnt);
//     return;
}
int getTotalIslands(int** arr, int n, int m)
{
    int cnt=0,ans=0;
    for(int i=0;i<n;++i){
        for(int j=0;j<m;++j){
            if(arr[i][j]==1){
            solve(i,j,n,m,arr,cnt);
            if(cnt!=0) ans++;
                cnt=0;
            }
        }
    }
    return ans;
}
