/*************************************************************
 
    Following is the Binary Tree node structure

    class BinaryTreeNode 
    {
    public : 
        T data;
        BinaryTreeNode<T> *left;
        BinaryTreeNode<T> *right;

        BinaryTreeNode(T data) {
            this -> data = data;
            left = NULL;
            right = NULL;
        }
    };

*************************************************************/
int solve(BinaryTreeNode<int>* root){
    if(!root) return 0;
    int l=solve(root->left);
    int r=solve(root->right);
    if(l==-1||r==-1) return -1;
    if(abs(l-r)>1) return -1;
    return max(l,r)+1;
}
bool isBalancedBT(BinaryTreeNode<int>* root) {
    int x=solve(root);
    return x==-1?0:1;
}
