/************************************************************

    Following is the TreeNode class structure

    template <typename T>
    class TreeNode {
       public:
        T val;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T val) {
            this->val = val;
            left = NULL;
            right = NULL;
        }
    };
//need to check ques again as striver's logic is failed and tuchha logic works here
************************************************************/

int getMaxWidth(TreeNode<int> *root)
{
    if(!root) return 0;
    queue<TreeNode<int>*>q;
    q.push(root);
    int cnt=0;
    while(!q.empty()){
        int n=q.size();
        cnt=max(cnt,n);
        
          for(int i = 0; i < n; i++){
            TreeNode<int> *tmp = q.front();
            q.pop();
            if(tmp->left) q.push(tmp->left);
            if(tmp->right) q.push(tmp->right);
        }
    }return cnt;
    
}
